# Search-for-Jobs-android-version-

./: README.md
WebScrappingJobs/app/: build.gradle
WebScrappingJobs/app/src/androidTest/java/com/example/webscrappingjobs/: ExampleInstrumentedTest.java
WebScrappingJobs/app/src/main/: AndroidManifest.xml
WebScrappingJobs/app/src/main/java/com/example/webscrappingjobs/: CatigoriesView.java  CatigoryAdapter.java  CatigoryFragment.java  CityAdapter.java  CityFragment.java  CityListAdapter.java  CityView.java  CompanyFragment.java  CompanyListAdapter.java  CompanyView.java  ConnectionR.java  Job.java  JobFragment.java  JobsAdapter.java  JobsList.java  JobsView.java  Loadingfragment.java  MainActivity.java  OnItemClicked.java
WebScrappingJobs/app/src/main/res/drawable/: circular_progress_bar.xml  info.xml
WebScrappingJobs/app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  catigory_card.xml  cities_card.xml  company_fragment.xml  company_list_item.xml  enter.xml  fragment_catigory.xml  fragment_city.xml  fragment_loadingfragment.xml  jobs.xml  list_job.xml  nav_header.xml  navigationdrawer.xml  simple_list_item.xml
WebScrappingJobs/app/src/main/res/menu/: drawer_menu.xml  menu_catigory.xml  menu_op.xml  navigation.xml  navigation_menu.xml
WebScrappingJobs/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WebScrappingJobs/app/src/test/java/com/example/webscrappingjobs/: ExampleUnitTest.java
WebScrappingJobs/gradle/wrapper/: gradle-wrapper.properties
