<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".JobsList">

    <ListView
        android:id="@+id/jobs_list_"
        style="@style/Widget.AppCompat.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="671dp"
        android:layout_above="@+id/bottom_navigationhobs"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="4dp"
        android:foregroundGravity="center"></ListView>

   <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationhobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@color/yello"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/yello"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation" />

-->
</RelativeLayout>